#EXTM3U

#EXTINFO:-1 tvg-logo="--LOGO--" group-title="",--NOME DA LISTA--
#EXTINFO:-1 tvg-logo="--LOGO--" group-title="",--DATA DE ATUALIZAÇÃO--
#EXTINFO:-1 tvg-logo="--LOGO--" group-title="",[COLOR blue][I][B]--FILMES TORRENT--[/B][/I][/COLOR]


#EXTINF:-1 channelId="--CATEGORIA--"tvg-logo="https://image.tmdb.org/t/p/w1280/1omIRNiqO4c0CkKWlI1Yz8TFE0E.jpg"aspect-ratio="16:9",A Verdade Nua e Crua (2009) 1080p BrRip Dublado http://localhost:65251/play?uri=magnet:?xt=urn:btih:A1806AAD39637EDC3878794A6D2AF70A7F537E65&amp

#EXTINF:-1 channelId="--CATEGORIA--"tvg-logo="--LOGO--"aspect-ratio="16:9",--NOME DO FILME--URL/LINK DO FILME--
